{
  "name": "passport-paseto",
  "version": "1.0.0",
  "description": "Paseto passport",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deskbtm-letscollab/passport-paseto.git"
  },
  "keywords": [
    "passport",
    "paseto",
    "jwt",
    "security"
  ],
  "author": "Han",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/deskbtm-letscollab/passport-paseto/issues"
  },
  "homepage": "https://github.com/deskbtm-letscollab/passport-paseto#readme",
  "devDependencies": {
    "@types/node": "16",
    "@types/passport-strategy": "^0.2.35",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "paseto": "^3.1.2",
    "passport-strategy": "^1.0.0"
  }
}
